CREATE TABLE login (
  ID INT PRIMARY KEY,
  EnrollmentNo VARCHAR(50) NOT NULL,
  Password VARCHAR(50) NOT NULL
);

INSERT INTO login (ID, EnrollmentNo, Password)
VALUES (1, 'dipak', '1234');

INSERT INTO login (ID, EnrollmentNo, Password)
VALUES (2, 'varad', '1234');

INSERT INTO login (ID, EnrollmentNo, Password)
VALUES (3, 'vedu','1234');

SELECT * FROM login;

ALTER TABLE login RENAME COLUMN EnrollmentNo TO Username;












********IMPORTENT******************************************************************************************************************************



CREATE TABLE student_info (
    enrollmentno INT PRIMARY KEY,
    name VARCHAR(50),
    gender VARCHAR(10),
    phone VARCHAR(20),
    email VARCHAR(50),
    department VARCHAR(50),
    result VARCHAR(10),
    attendence VARCHAR(10),
    marks VARCHAR(10),
    profilepath VARCHAR(100),
    address VARCHAR(100)
);




By default password is --> System@123 and enrollment no is username

CREATE TABLE student_login (
  enrollment_no VARCHAR(20) PRIMARY KEY,
  name VARCHAR(50),
  password VARCHAR(50)
);



CREATE TABLE teacher_login (
  teacher_id VARCHAR(20) PRIMARY KEY,
  name VARCHAR(50),
  password VARCHAR(50)
);




INSERT INTO student_info (enrollmentno, name, gender, phone, email, department, result, attendence, marks, profilepath, address) 
VALUES (101, 'varad', 'Male', '1234567890', 'varad@example.com', 'Computer Science', '85.5', '90.0', '88.0', 'C:\Users\DIPAK\Desktop\MIS\pic\login.jpeg', 'Pune VU');



By default password is --> System@123 and enrollment no is username

INSERT INTO student_login(enrollment_no, name, password)VALUES('101','varad','System@123');




 